# store-management

./: pom.xml
src/main/webapp/: contactpage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
